<html>
	<head>
		<style>
			body{
				background: #0f2027;
			}
			#piano{
				height:100%;
				width:100%;
				display: flex;
    			justify-content: center;
			}
			.white{
				width: 9%;
				//min-width: 60px;
				height: 70%;
				background-color: white;
				border: 1px solid #ccc;
			}
			.black {
				width: 8%;
				height: 45%;
				background-color: black;
				margin-left:-4%;
				margin-right: -4%;
				z-index: 2;
				color:white;
			}
			.key {
		        display: flex;
		        justify-content: center;
		        align-items: flex-end;
		        font-size: 1.2rem;
		        font-weight: bold;
		        padding-bottom: 20px;
        	}
        	
        	.white.active {
    			background-color: #ccc;
			}

			.black.active {
    			background-color: #333;
			}
		</style>
	</head>
	<body>
		<div id = "piano">
			<div class = "key white" data-note = "C">A</div>
			<div class = "key black" data-note = "Cs">W</div>
			<div class = "key white" data-note = "D">S</div>
			<div class = "key black" data-note = "Ds">E</div>
			<div class = "key white" data-note = "E">D</div>
			<div class = "key white" data-note = "F">F</div>
			<div class = "key black" data-note = "Fs">R</div>
			<div class = "key white" data-note = "G">G</div>
			<div class = "key black" data-note = "Gs">T</div>
			<div class = "key white" data-note = "A">H</div>
			<div class = "key black" data-note = "As">Y</div>
			<div class = "key white" data-note = "B">J</div>
		</div>
		
		<audio src = "./notes/C4.mp3" id = "C"></audio>
		<audio src = "./notes/Cs4.mp3" id = "Cs"></audio>
		<audio src = "./notes/D4.mp3" id = "D"></audio>
		<audio src = "./notes/Ds4.mp3" id = "Ds"></audio>
		<audio src = "./notes/E4.mp3" id = "E"></audio>
		<audio src = "./notes/F4.mp3" id = "F"></audio>
		<audio src = "./notes/Fs4.mp3" id = "Fs"></audio>
		<audio src = "./notes/G4.mp3" id = "G"></audio>
		<audio src = "./notes/Gs4.mp3" id = "Gs"></audio>
		<audio src = "./notes/A4.mp3" id = "A"></audio>
		<audio src = "./notes/As4.mp3" id = "As"></audio>
		<audio src = "./notes/B4.mp3" id = "B"></audio>
	</body>
	<script src = "piano.js">
	</script>
</html>
